{
    "name": "electron-app",
    "version": "1.0.0",
    "main": "dist/main.js",
    "description": "Electron wrapper for the web dashboard",
    "scripts": {
        "clean": "cmd /c \"if exist dist rmdir /s /q dist & exit /b 0\"",
        "prebuild": "pnpm clean && tsc && shx mkdir -p dist/renderer && shx cp -r ../web/dist dist/renderer",
        "build": "pnpm prebuild && electron-builder",
        "start": "electron dist/main.js",
        "dev": "tsc -w & electron dist/main.js"
    },
    "build": {
        "appId": "com.adaptive.telemetry",
        "productName": "Unilytics",
        "win": {
            "icon": "../web/public/logo.png",
            "signAndEditExecutable": false
        },
        "files": [
            "dist/**/*"
        ],
        "directories": {
            "output": "release"
        }
    },
    "dependencies": {},
    "devDependencies": {
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "shx": "^0.3.4",
        "typescript": "^5.7.2"
    }
}
